{%- block OMNI_DOCUMENT_HTML_START -%}
    <!DOCTYPE html>
{%- endblock -%}

{%- block OMNI_DOCUMENT_HEAD_START -%}
    <head>
{%- endblock -%}

{%- block OMNI_DOCUMENT_CORE_HEAD -%}
    <meta name="author" content="Everthing from Everywhere  -  https://www.omnieshops.com/">
{%- endblock -%}


{%- block OMNI_DOCUMENT_HEAD -%}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




{%- endblock -%}


{%- block OMNI_CORE_CSS -%}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">

<link rel="stylesheet" href="/lib/semantic/semantic.min.css" >

  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/reset.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/site.min.css">

  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/container.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/grid.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/header.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/image.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/menu.min.css">

  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/divider.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/list.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/segment.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/dropdown.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/icon.min.css">

<link rel="stylesheet" type="text/css" href="/lib/semantic/components/divider.min.css">

<link rel="stylesheet" type="text/css" href="/lib/semantic/components/tab.min.css">


  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/button.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/sidebar.min.css">
  <link rel="stylesheet" type="text/css" href="/lib/semantic/components/transition.min.css">


<style type="text/css">
 

body {
  background-color: #FFFFFF;
  margin-top:40px;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.separador {
  height: 30px;
}
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }

  body > div.ui.inverted.vertical.footer.segment {
        padding: 5em 0em;
  }




html {
  position: relative;
}




a {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 18px;
}

#mainLoader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


    .hidden {
      display: none !important;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .pusher {
      padding-top: 10px;
    }

    .smallItem {
      display: none !important;
    }

    @media only screen and (max-width: 700px) {
      
      .largeItem {
        display: none !important;
      }

      .smallItem {
        display: block !important;
      }
      
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

</style>


{%- endblock -%}






{%- block OMNI_CORE_JS -%}{%- endblock -%}


{%- block OMNI_DOCUMENT_EXTRA_HEAD -%}{%- endblock -%}
{%- block OMNI_EXTRA_CSS -%}{%- endblock -%}

{%- block OMNI_EXTRA_CSS_HEADER -%}{%- endblock -%}

{%- block OMNI_EXTRA_JS_HEADER -%}{%- endblock -%}


{%- block OMNI_DOCUMENT_DESCRIPTION -%}{%- endblock -%}
<title>
        {%- block OMNI_DOCUMENT_TITLE -%} {%- endblock -%}
        {%- block OMNI_DOCUMENT_SUB_TITLE -%} {%- endblock -%}
</title>



{% block OMNI_DOCUMENT_HEAD_STOP %}
</head>
{% endblock %}


{% block OMNI_DOCUMENT_BODY_START %}
<body>
<div class="ui vertical inverted sidebar menu">
  <a  class="item" href="/">Ether Checkout</a>
  <a  class="item" href="/marketplace/garagesale/">Garage sales</a>
  <a  class="item" href="/marketplace/amazon/">Amazon books</a>
  <a  class="item" href="/pricing/">Pricing</a>

  {% if logged_in %}
    <a  class="item" href="/profile/">My Account</a>
    <a  class="item" href="/logout/">Logout</a>
  {% else %}
    <a  class="item" href="/login/">Login</a>
    <a  class="item" href="/signup/">Signup</a>
  {% endif %}
  </div>



<div class="ui large top fixed inverted menu">
  <div class="ui container">

    <a class="smallItem item toc">
        <i class="sidebar icon"></i>
    </a>

    <a class="item" href="/">Ether Checkout</a>


    <div class="right menu">

        

           <div class="item largeItem">
            <a href="/marketplace/garagesale/">Garage sales</a>
           </div>


           <div class="item largeItem">
            <a  href="/marketplace/amazon/">Amazon books</a>
           </div>

          <div class="item largeItem">
            <a  href="/pricing/">Pricing</a>
           </div>
    
      {% if logged_in %}

      <div class="item largeItem">
        <a  href="/profile/"><img class="ui avatar bordered image" src="{{ user.avatar_url }}"></a>
      </div>

      <div class="item largeItem">
        <a  href="/logout/">Logout</a>
      </div>
      
      {% else %}

      <div class="item largeItem">
        <a  href="/login/">Login</a>
      </div>
      <div class="item largeItem">
       <a  href="/signup/">Signup</a>
      </div>
      {% endif %}

    </div>
  </div>
</div>

<div class="ui flowing basic admission popup">
  <div class="ui three column relaxed divided grid">
    <div class="column">
      <h4 class="ui header">Business</h4>
      <div class="ui link list">
        <a class="item">Design &amp; Urban Ecologies</a>
        <a class="item">Fashion Design</a>
        <a class="item">Fine Art</a>
        <a class="item">Strategic Design</a>
      </div>
    </div>
    <div class="column">
      <h4 class="ui header">Liberal Arts</h4>
      <div class="ui link list">
        <a class="item">Anthropology</a>
        <a class="item">Economics</a>
        <a class="item">Media Studies</a>
        <a class="item">Philosophy</a>
      </div>
    </div>
    <div class="column">
      <h4 class="ui header">Social Sciences</h4>
      <div class="ui link list">
        <a class="item">Food Studies</a>
        <a class="item">Journalism</a>
        <a class="item">Non Profit Management</a>
      </div>
    </div>
  </div>
</div>




<!-- Sidebar Menu -->

<div id="mainLoader">
  
</div>
<div class="pusher">
{% endblock %}

{%- block OMNI_PAGES_HTML -%}
  <div id="etherHeader"></div>
{%- endblock -%}


{%- block OMNI_DOCUMENT_BODY_HEADER -%}{%- endblock -%}

{%- block OMNI_DOCUMENT_BODY_HEADER_BG %}{%- endblock -%}



{%- block OMNI_DOCUMENT_BODY -%}
    





  <div class="ui vertical masthead center aligned  basic segment">


    <div class="ui text basic segment">
      <h1 class="ui  header">
        Ether Checkout
      </h1>
      <h2 class="ui  header">Accept Ethereum tokens in our online store.</h2>


      <div class="separador"></div>
      

      <h1 class="ui  header">
        Accepted here
      </h1>
      <div class="separador"></div>
      <div class="ui seven stackable cards">

        {% for market in etherMarkets %}
        <div class="card">
        <div class="content">
            <div class="header">{{market['MarketCurrencyLong']|escape}}</div>
            <div class="description">
              
              {% if market['LogoUrl'] %}
              <img class="ui medium image" src="{{market['LogoUrl']}}">
              {% else %}
              
              <img class="ui medium image" src="/img/{{market['MarketName']|lower}}.png">
              

              {% endif %}
              <!-- <span id="{{market['MarketName']|escape}}"></span> -->
            </div>
          </div>
        </div>
        {% endfor %}
      </div>



    </div>

  </div>




</div>


{%- endblock -%}

{%- block OMNI_DOCUMENT_BODY_FOOTER -%}

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">

    <div class="ui horizontal inverted  divided link list">
        <a class="item" href="/about/">About Us</a>
        <a class="item" href="/contact/">Contact Us</a>
        <a class="item" href="/terms_and_conditions/">Terms and Conditions</a>
        <a class="item" href="privacy_policy/">Privacy Policy</a>
      </div>
    </div>
  </div>


{%- endblock -%}


{%- block OMNI_FOOTER_JS -%}

  <!-- <script src="https://cdn-global.miniloja.com.br/lib/libapp.js"></script> -->

<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB_Bwn_FMcM0lEjtIhpWMmllA5y1HKFNX4",
    authDomain: "ethercheckout.firebaseapp.com",
    databaseURL: "https://ethercheckout.firebaseio.com",
    projectId: "ethercheckout",
    storageBucket: "ethercheckout.appspot.com",
    messagingSenderId: "904943486754"
  };
  firebase.initializeApp(config);
</script>






  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>



  <script src="/lib/underscore.js"></script>
  <script src="/lib/backbone.js"></script>

  <script src="/js/etherapp.min.js"></script>

<script src="/lib/semantic/semantic.min.js"></script>

  <script src="/lib/semantic/components/visibility.js"></script>
  <script src="/lib/semantic/components/sidebar.js"></script>
  <script src="/lib/semantic/components/transition.js"></script>
<script src="/lib/semantic/components/tab.min.js"></script>
  <script>
  $(document)
    .ready(function() {

    $('.tabular.menu .item').tab();

    var appSetup = {debugMode:false};
    var etherApp = new EtherMainView(appSetup)



      


      
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      
      $('.ui.sidebar')
        .sidebar('attach events', '.toc')
      ;

    })
  ;
  </script>



<script type="text/javascript">
  

  function onOpened() {
    console.log("Aberta");
  }


  /**
   * This method is called every time an event is fired from Firebase
   * it updates the entire game state and checks for a winner
   * if a player has won the game, this function calls the server to delete
   * the data stored in Firebase
   */
  function onMessage(message) {
    // console.log(message);
    
    var ident = "#"+message['MarketName'];
      $(ident).css('background-color', 'yellow');
      $(ident).html(message['Ask']);
        setTimeout(function(){           
          $(ident).css('background-color', '#fff');
       }, 1200);
    
    // _.each(message,function(item){
    //   // console.log(item);
    //   // console.log(item['Ask']);
    //   // console.log(item['MarketName']);
    //   var ident = "#"+item['MarketName'];
    //   $(ident).html(item['Ask']);
    // })
    

    
  }

  /**
   * This function opens a realtime communication channel with Firebase
   * It logs in securely using the client token passed from the server
   * then it sets up a listener on the proper database path (also passed by server)
   * finally, it calls onOpened() to let the server know it is ready to receive messages
   */


  var token="{{fireToken}}";

  function openChannel() {
    firebase.auth().signInWithCustomToken(token).catch(function(error) {
      console.log('Login Failed!', error.code);
      console.log('Error message: ', error.message);
    });

    var objetos =[]
    {% for market in etherMarkets %}
        objetos.push(firebase.database().ref('market/{{market['MarketName']}}/'));
    {% endfor %}


    _.each(objetos,function(obj){
          obj.on('value', function(data) {
           onMessage(data.val());
        });
    })


    onOpened();
    // let the server know that the channel is open
  }

openChannel();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100573430-2', 'auto');
  ga('send', 'pageview');
</script>

{%- endblock -%}


{%- block  OMNI_APP_JS -%}{%- endblock -%}


{%- block OMNI_EXTRA_FOOTER_JS -%}{%- endblock -%}


{%- block OMNI_DOCUMENT_BODY_STOP -%}


</div>
</body>
{%- endblock -%}

{%- block OMNI_DOCUMENT_HTML_STOP -%}
</html>
{%- endblock -%}